Classes ‘data.table’ and 'data.frame':	936 obs. of  26 variables:
 $ city                                 : Factor w/ 1 level "sj": 1 1 1 1 1 1 1 1 1 1 ...
 $ year                                 : int  1990 1990 1990 1990 1990 1990 1990 1990 1990 1990 ...
 $ weekofyear                           : int  18 19 20 21 22 23 24 25 26 27 ...
 $ week_start_date                      : Factor w/ 936 levels "1/1/1991","1/1/1992",..: 523 613 559 577 595 685 631 649 667 721 ...
 $ ndvi_ne                              : num  0.1226 0.1699 0.0323 0.1286 0.1962 ...
 $ ndvi_nw                              : num  0.104 0.142 0.173 0.245 0.262 ...
 $ ndvi_se                              : num  0.198 0.162 0.157 0.228 0.251 ...
 $ ndvi_sw                              : num  0.178 0.155 0.171 0.236 0.247 ...
 $ precipitation_amt_mm                 : num  12.42 22.82 34.54 15.36 7.52 ...
 $ reanalysis_air_temp_k                : num  298 298 299 299 300 ...
 $ reanalysis_avg_temp_k                : num  298 298 299 299 300 ...
 $ reanalysis_dew_point_temp_k          : num  292 294 295 295 296 ...
 $ reanalysis_max_air_temp_k            : num  300 301 300 301 302 ...
 $ reanalysis_min_air_temp_k            : num  296 296 297 297 298 ...
 $ reanalysis_precip_amt_kg_per_m2      : num  32 17.9 26.1 13.9 12.2 ...
 $ reanalysis_relative_humidity_percent : num  73.4 77.4 82.1 80.3 80.5 ...
 $ reanalysis_specific_humidity_g_per_kg: num  14 15.4 16.8 16.7 17.2 ...
 $ reanalysis_tdtr_k                    : num  2.63 2.37 2.3 2.43 3.01 ...
 $ station_avg_temp_c                   : num  25.4 26.7 26.7 27.5 28.9 ...
 $ station_diur_temp_rng_c              : num  6.9 6.37 6.49 6.77 9.37 ...
 $ station_max_temp_c                   : num  29.4 31.7 32.2 33.3 35 34.4 32.2 33.9 33.9 33.9 ...
 $ station_min_temp_c                   : num  20 22.2 22.8 23.3 23.9 23.9 23.3 22.8 22.8 24.4 ...
 $ station_precip_mm                    : num  16 8.6 41.4 4 5.8 39.1 29.7 21.1 21.1 1.1 ...
 $ sep.x                                : chr  "," "," "," "," ...
 $ total_cases                          : int  4 5 4 3 6 2 4 5 10 6 ...
 $ sep.y                                : chr  "," "," "," "," ...
 - attr(*, ".internal.selfref")=<externalptr> 
 - attr(*, "sorted")= chr  "city" "year" "weekofyear"